!/bin/zsh
export NVM_DIR="$HOME/.nvm"
  . "/usr/local/opt/nvm/nvm.sh"

export GOPATH=$HOME/go

export PATH=$PATH:$GOPATH/bin

# use sindresorhus's pure prompt
autoload -U promptinit; promptinit
prompt pure
# Preferred editor
export PLUGINS=~/.zsh-plugins
export EDITOR=atom


# Project Home Folder
export PROJECTS_HOME=~/projects

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
export SSH_KEY_PATH="~/.ssh/rsa_id"

# Person aliases

alias zshconfig="$EDITOR ~/.zshrc"
alias reloadshell="source ~/.zshrc"

# Enable Plugins
# Project
source $PLUGINS"/project/project.sh"

# k
source $PLUGINS"/k/k.plugin.zsh"

# source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
# Enable syntax highlighting -- MUST BE LAST LINE
source $PLUGINS"/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

# tabtab source for electron-forge package
# uninstall by removing these lines or running `tabtab uninstall electron-forge`
[[ -f /Users/ada/github/love-letters/node_modules/tabtab/.completions/electron-forge.zsh ]] && . /Users/ada/github/love-letters/node_modules/tabtab/.completions/electron-forge.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
